<?php
$lang = [
    'Диалог' => 'Dialogue',
    'Презентации спикеров' => 'Presentations',
    'Спикеры' => 'Speakers',
    'Программа' => 'Agenda',
    'Контакты' => 'Contact us',
    'Январь, 18 / 2018' => 'January 18, 2018',
    'Международная конференция' => 'International Conference',
    'ВНЕДРЕНИЕ ИННОВАЦИОННЫХ МЕТОДОВ УЧАСТИЯ ГРАЖДАН В ПРИНЯТИИ РЕШЕНИЙ И УЛУЧШЕНИИ КАЧЕСТВА ГОСУДАРСТВЕННЫХ УСЛУГ, Ташкент' =>
        'IMPLEMENTATION OF INNOVATIVE METHODS OF CITIZEN PARTICIPATION IN DECISION MAKING PROCESS AND IMPROVING PUBLIC SERVICE QUALITY, TASHKENT',

    'О конференции' => 'ABOUT CONFERENCE',
    'Конференция послужит площадкой для разработки предварительного варианта Плана Действий по выявлению и внедрению инновационных методов участия граждан в принятии решений и улучшении качества государственных услуг' =>
        'THE CONFERENCE AIMS TO SERVE AS A PLATFORM FOR DEVELOPING DRAFT VERSION OF THE ACTION PLAN FOR THE IDENTIFICATION AND IMPLEMENTATION OF INNOVATIVE METHODS OF CITIZEN PARTICIPATION IN DECISION MAKING PROCESS AND IMPROVING PUBLIC SERVICE QUALITY',
    '18 спикеров' => '18 speakers',
    'Вы встретите выдающихся профессионалов для обсуждения актуальных вопросов' => 'Meet outstanding professionals to discuss relevant issues',
    'часов' => 'hours',
    'У вас будет возможность принять участие в разработке стратегических планов' => 'Opportunity to participate in the development of strategic plans',
    '100 участников' => '100 participants',
    'Мы пригласили профессионалов, приверженных развитию Узбекистана' => 'We invited professionals committed to the development of Uzbekistan',
    'Знакомьтесь со спикерами' => 'Meet Our Speakers',
    'У вас есть возможность встретить видных государственных деятелей, выдающихся профессионалов, приверженных идее развития Узбекистана!' =>
        'Great opportunity to meet distinguished officials, outstanding professionals committed to the idea of national development!',

    'Сирил Мюллер' => 'Cyril Muller',
    'Вице-президент, Европа и Центральная Азия' => 'Vice President, Europe and Central Asia',
    'Содик Сафоев' => 'Sodik Safoev',
    'Первый заместитель председателя' => 'First Deputy Chairman of the',
    'Сената Олий Мажлиса' => 'Senate',
    'Махмуд Истамов' => 'Makhmud Istamov',
    'Заместитель мнистра' => 'Deputy minister',
    'Халилилло Турахужаев' => 'Khalilillo Turahudjaev',
    'Агентства государственных услуг' => 'Public Services Agency',
    'Владимир Норов' => 'Vladimir Norov',
    'Директор' => 'Director of',
    'ИСМИ' => 'ISRS',
    'Танзила Нарбаева' => 'Tanzila Narbaeva',
    'Заместитель' => 'Deputy',
    'Премьер-министра РУз' => 'Prime Minister of Uzbekistan',
    'Хидеки Мори' => 'Hideki Mori',
    'Глава представительства' => 'Head of World Bank Group office to Uzbekistan',
    'Руслан Давлетов' => 'Ruslan Davletov',
    'Министр' => 'Minister',
    'юстиции РУз' => 'of Justice of Uzbekistan',
    'Акмал Бурханов' => 'Akmal Burkhanov',
    'Исполнительный директор' => 'Executive Director of',
    'ЦСР' => 'DSC',
    'Данияр Курбанов' => 'Daniyar Kurbanov',
    'Заместитель директора' => 'Deputy director of',
    'ИАЦМО' => 'IACIR',
    'Жамила Асанова' => 'Jamila Asanova',
    'АРГО' => 'ARGO',
    'Показать больше спикеров' => 'See more speakers',

    'Программа конференции' => 'Agenda',
    'Январь, 18 / Четверг' => 'January 18, Thursday',
    'Вступительное слово, цель Конференции' => 'Keynote speeches. Objectives of the Conference',
    'Ключевые выступления на тему «Диалог между гражданами и государством в контексте текущих реформ, инновационные формы оказания государственных услуг»' =>
        'Key speeches on "Dialogue Among Citizens and the State In The Context of Ongoing Reforms, Innovative Forms of Public Service Rendering"',
    'Краткое видео / Презентация проделанной работы в 2017 году' =>
        'Short video / Presentation of the Activities Conducted within 2017',
    'Церемония награждения «Работа во благо общества»' => 'Awarding Ceremony "For the Welfare of Society"',
    'Перерыв на кофе' => 'Coffee-break',
    'Презентации на тему «Передовой опыт и извлеченные уроки в привлечении граждан, консультировании и учет мнений в процессе принятия решений»' =>
        'Presentations on "Best Practices and Lessons Drawn From Citizen’s Involvement, Conducting Consultations and Considering Their Opinions Within Decision-Making Process"',
    'Панельная сессия 1' => 'Panel session 1',
    'Обратная связь со стороны граждан по качеству государственных услуг' => 'Feedback from citizens on the quality of public services',
    'Обед' => 'Lunch',
    'Панельная Сессия 2' => 'Panel session 2',
    'Разделение ролей: инновации в предоставлении социальных услуг населению' => 'Division of Roles: Innovations in Providing Social Services to Population',
    'Презентация Национальной Дорожной Карты по Привлечению Граждан' => 'Presentation of the National Citizen Involvement Roadmap',
    'Налаживание связей  (перерыв на кофе)' => 'Networking (Coffee-break)',
    'Обсуждения' => 'Discussions',
    'Комментарии и презентации партнеров из числа международных организаций о мероприятиях, запланированных в поддержку Национальной Программы по Вовлечению Граждан *' =>
        'Comments and presentations of foreign partners on activities planned in support of the National Citizen Involvement Program',
    'Подведение итогов' => 'Summary',

    'А.Навоий 1A, Ташкент' => 'А.Navoi Str. 1A, Tashkent',
    'СВЯЖИТЕСЬ С НАМИ:' => 'CONTACT US:',
];
